==18237== 
==18237== I   refs:      3,754,688,192
==18237== I1  misses:       34,736,529
==18237== LLi misses:          154,190
==18237== I1  miss rate:          0.93%
==18237== LLi miss rate:          0.00%
==18237== 
==18237== D   refs:      1,526,712,700  (1,039,155,444 rd   + 487,557,256 wr)
==18237== D1  misses:       47,147,761  (   40,933,932 rd   +   6,213,829 wr)
==18237== LLd misses:        8,903,853  (    7,351,901 rd   +   1,551,952 wr)
==18237== D1  miss rate:           3.1% (          3.9%     +         1.3%  )
==18237== LLd miss rate:           0.6% (          0.7%     +         0.3%  )
==18237== 
==18237== LL refs:          81,884,290  (   75,670,461 rd   +   6,213,829 wr)
==18237== LL misses:         9,058,043  (    7,506,091 rd   +   1,551,952 wr)
==18237== LL miss rate:            0.2% (          0.2%     +         0.3%  )
