==23578== 
==23578== I   refs:      3,747,041,208
==23578== I1  misses:       34,696,790
==23578== LLi misses:          154,137
==23578== I1  miss rate:          0.93%
==23578== LLi miss rate:          0.00%
==23578== 
==23578== D   refs:      1,525,684,736  (1,037,875,758 rd   + 487,808,978 wr)
==23578== D1  misses:       46,873,338  (   40,673,743 rd   +   6,199,595 wr)
==23578== LLd misses:        8,900,428  (    7,349,334 rd   +   1,551,094 wr)
==23578== D1  miss rate:           3.1% (          3.9%     +         1.3%  )
==23578== LLd miss rate:           0.6% (          0.7%     +         0.3%  )
==23578== 
==23578== LL refs:          81,570,128  (   75,370,533 rd   +   6,199,595 wr)
==23578== LL misses:         9,054,565  (    7,503,471 rd   +   1,551,094 wr)
==23578== LL miss rate:            0.2% (          0.2%     +         0.3%  )
