==26292== 
==26292== I   refs:      3,930,095,907
==26292== I1  misses:       36,444,621
==26292== LLi misses:          156,215
==26292== I1  miss rate:          0.93%
==26292== LLi miss rate:          0.00%
==26292== 
==26292== D   refs:      1,604,207,021  (1,090,028,036 rd   + 514,178,985 wr)
==26292== D1  misses:       48,486,807  (   41,778,955 rd   +   6,707,852 wr)
==26292== LLd misses:        8,926,741  (    7,352,039 rd   +   1,574,702 wr)
==26292== D1  miss rate:           3.0% (          3.8%     +         1.3%  )
==26292== LLd miss rate:           0.6% (          0.7%     +         0.3%  )
==26292== 
==26292== LL refs:          84,931,428  (   78,223,576 rd   +   6,707,852 wr)
==26292== LL misses:         9,082,956  (    7,508,254 rd   +   1,574,702 wr)
==26292== LL miss rate:            0.2% (          0.1%     +         0.3%  )
