==26303== 
==26303== I   refs:      3,738,602,265
==26303== I1  misses:       34,619,469
==26303== LLi misses:          154,169
==26303== I1  miss rate:          0.93%
==26303== LLi miss rate:          0.00%
==26303== 
==26303== D   refs:      1,523,292,789  (1,035,780,212 rd   + 487,512,577 wr)
==26303== D1  misses:       46,876,378  (   40,689,388 rd   +   6,186,990 wr)
==26303== LLd misses:        8,903,218  (    7,351,559 rd   +   1,551,659 wr)
==26303== D1  miss rate:           3.1% (          3.9%     +         1.3%  )
==26303== LLd miss rate:           0.6% (          0.7%     +         0.3%  )
==26303== 
==26303== LL refs:          81,495,847  (   75,308,857 rd   +   6,186,990 wr)
==26303== LL misses:         9,057,387  (    7,505,728 rd   +   1,551,659 wr)
==26303== LL miss rate:            0.2% (          0.2%     +         0.3%  )
