==21619== 
==21619== I   refs:      3,751,956,541
==21619== I1  misses:       34,613,965
==21619== LLi misses:          154,163
==21619== I1  miss rate:          0.92%
==21619== LLi miss rate:          0.00%
==21619== 
==21619== D   refs:      1,526,097,938  (1,038,682,492 rd   + 487,415,446 wr)
==21619== D1  misses:       46,917,259  (   40,717,787 rd   +   6,199,472 wr)
==21619== LLd misses:        8,902,564  (    7,350,896 rd   +   1,551,668 wr)
==21619== D1  miss rate:           3.1% (          3.9%     +         1.3%  )
==21619== LLd miss rate:           0.6% (          0.7%     +         0.3%  )
==21619== 
==21619== LL refs:          81,531,224  (   75,331,752 rd   +   6,199,472 wr)
==21619== LL misses:         9,056,727  (    7,505,059 rd   +   1,551,668 wr)
==21619== LL miss rate:            0.2% (          0.2%     +         0.3%  )
