==18212== 
==18212== I   refs:      3,926,291,920
==18212== I1  misses:       36,428,778
==18212== LLi misses:          156,213
==18212== I1  miss rate:          0.93%
==18212== LLi miss rate:          0.00%
==18212== 
==18212== D   refs:      1,604,320,686  (1,089,511,079 rd   + 514,809,607 wr)
==18212== D1  misses:       48,541,223  (   41,814,131 rd   +   6,727,092 wr)
==18212== LLd misses:        8,929,123  (    7,353,678 rd   +   1,575,445 wr)
==18212== D1  miss rate:           3.0% (          3.8%     +         1.3%  )
==18212== LLd miss rate:           0.6% (          0.7%     +         0.3%  )
==18212== 
==18212== LL refs:          84,970,001  (   78,242,909 rd   +   6,727,092 wr)
==18212== LL misses:         9,085,336  (    7,509,891 rd   +   1,575,445 wr)
==18212== LL miss rate:            0.2% (          0.1%     +         0.3%  )
