==18753== 
==18753== I   refs:      3,748,119,034
==18753== I1  misses:       34,671,218
==18753== LLi misses:          154,232
==18753== I1  miss rate:          0.93%
==18753== LLi miss rate:          0.00%
==18753== 
==18753== D   refs:      1,525,100,012  (1,037,615,622 rd   + 487,484,390 wr)
==18753== D1  misses:       46,978,440  (   40,781,172 rd   +   6,197,268 wr)
==18753== LLd misses:        8,904,624  (    7,351,984 rd   +   1,552,640 wr)
==18753== D1  miss rate:           3.1% (          3.9%     +         1.3%  )
==18753== LLd miss rate:           0.6% (          0.7%     +         0.3%  )
==18753== 
==18753== LL refs:          81,649,658  (   75,452,390 rd   +   6,197,268 wr)
==18753== LL misses:         9,058,856  (    7,506,216 rd   +   1,552,640 wr)
==18753== LL miss rate:            0.2% (          0.2%     +         0.3%  )
