==21600== 
==21600== I   refs:      3,757,842,096
==21600== I1  misses:       34,691,033
==21600== LLi misses:          155,239
==21600== I1  miss rate:          0.92%
==21600== LLi miss rate:          0.00%
==21600== 
==21600== D   refs:      1,527,475,756  (1,039,420,642 rd   + 488,055,114 wr)
==21600== D1  misses:       46,840,809  (   40,640,226 rd   +   6,200,583 wr)
==21600== LLd misses:        8,903,941  (    7,352,120 rd   +   1,551,821 wr)
==21600== D1  miss rate:           3.1% (          3.9%     +         1.3%  )
==21600== LLd miss rate:           0.6% (          0.7%     +         0.3%  )
==21600== 
==21600== LL refs:          81,531,842  (   75,331,259 rd   +   6,200,583 wr)
==21600== LL misses:         9,059,180  (    7,507,359 rd   +   1,551,821 wr)
==21600== LL miss rate:            0.2% (          0.2%     +         0.3%  )
