==18713== 
==18713== I   refs:      4,212,068,703
==18713== I1  misses:       37,775,676
==18713== LLi misses:          157,509
==18713== I1  miss rate:          0.90%
==18713== LLi miss rate:          0.00%
==18713== 
==18713== D   refs:      1,715,451,785  (1,163,999,579 rd   + 551,452,206 wr)
==18713== D1  misses:       48,456,612  (   41,941,482 rd   +   6,515,130 wr)
==18713== LLd misses:        9,009,947  (    7,357,562 rd   +   1,652,385 wr)
==18713== D1  miss rate:           2.8% (          3.6%     +         1.2%  )
==18713== LLd miss rate:           0.5% (          0.6%     +         0.3%  )
==18713== 
==18713== LL refs:          86,232,288  (   79,717,158 rd   +   6,515,130 wr)
==18713== LL misses:         9,167,456  (    7,515,071 rd   +   1,652,385 wr)
==18713== LL miss rate:            0.2% (          0.1%     +         0.3%  )
