==23578== Cachegrind, a cache and branch-prediction profiler
==23578== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==23578== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==23578== Command: python3 DBSCAN.py 0.01
==23578== 
--23578-- warning: L3 cache found, using its data for the LL simulation.
--23578-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--23578-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==23578== brk segment overflow in thread #1: can't grow to 0x4a4b000
==23578== (see section Limitations in user manual)
==23578== NOTE: further instances of this message will not be shown
==23578== 
==23578== I   refs:      3,747,041,208
==23578== I1  misses:       34,696,790
==23578== LLi misses:          154,137
==23578== I1  miss rate:          0.93%
==23578== LLi miss rate:          0.00%
==23578== 
==23578== D   refs:      1,525,684,736  (1,037,875,758 rd   + 487,808,978 wr)
==23578== D1  misses:       46,873,338  (   40,673,743 rd   +   6,199,595 wr)
==23578== LLd misses:        8,900,428  (    7,349,334 rd   +   1,551,094 wr)
==23578== D1  miss rate:           3.1% (          3.9%     +         1.3%  )
==23578== LLd miss rate:           0.6% (          0.7%     +         0.3%  )
==23578== 
==23578== LL refs:          81,570,128  (   75,370,533 rd   +   6,199,595 wr)
==23578== LL misses:         9,054,565  (    7,503,471 rd   +   1,551,094 wr)
==23578== LL miss rate:            0.2% (          0.2%     +         0.3%  )
