==3632== 
==3632== I   refs:      3,750,592,637
==3632== I1  misses:       34,686,901
==3632== LLi misses:          154,281
==3632== I1  miss rate:          0.92%
==3632== LLi miss rate:          0.00%
==3632== 
==3632== D   refs:      1,526,086,626  (1,038,433,507 rd   + 487,653,119 wr)
==3632== D1  misses:       46,963,459  (   40,774,501 rd   +   6,188,958 wr)
==3632== LLd misses:        8,902,614  (    7,351,159 rd   +   1,551,455 wr)
==3632== D1  miss rate:           3.1% (          3.9%     +         1.3%  )
==3632== LLd miss rate:           0.6% (          0.7%     +         0.3%  )
==3632== 
==3632== LL refs:          81,650,360  (   75,461,402 rd   +   6,188,958 wr)
==3632== LL misses:         9,056,895  (    7,505,440 rd   +   1,551,455 wr)
==3632== LL miss rate:            0.2% (          0.2%     +         0.3%  )
