==3382== 
==3382== I   refs:      3,873,986,426
==3382== I1  misses:       36,148,146
==3382== LLi misses:          156,529
==3382== I1  miss rate:          0.93%
==3382== LLi miss rate:          0.00%
==3382== 
==3382== D   refs:      1,574,842,516  (1,071,301,393 rd   + 503,541,123 wr)
==3382== D1  misses:       47,718,530  (   41,387,974 rd   +   6,330,556 wr)
==3382== LLd misses:        8,932,208  (    7,357,592 rd   +   1,574,616 wr)
==3382== D1  miss rate:           3.0% (          3.9%     +         1.3%  )
==3382== LLd miss rate:           0.6% (          0.7%     +         0.3%  )
==3382== 
==3382== LL refs:          83,866,676  (   77,536,120 rd   +   6,330,556 wr)
==3382== LL misses:         9,088,737  (    7,514,121 rd   +   1,574,616 wr)
==3382== LL miss rate:            0.2% (          0.2%     +         0.3%  )
