==4607== 
==4607== I   refs:      3,753,030,316
==4607== I1  misses:       34,740,247
==4607== LLi misses:          154,264
==4607== I1  miss rate:          0.93%
==4607== LLi miss rate:          0.00%
==4607== 
==4607== D   refs:      1,526,770,095  (1,038,800,237 rd   + 487,969,858 wr)
==4607== D1  misses:       46,909,572  (   40,695,634 rd   +   6,213,938 wr)
==4607== LLd misses:        8,904,807  (    7,352,481 rd   +   1,552,326 wr)
==4607== D1  miss rate:           3.1% (          3.9%     +         1.3%  )
==4607== LLd miss rate:           0.6% (          0.7%     +         0.3%  )
==4607== 
==4607== LL refs:          81,649,819  (   75,435,881 rd   +   6,213,938 wr)
==4607== LL misses:         9,059,071  (    7,506,745 rd   +   1,552,326 wr)
==4607== LL miss rate:            0.2% (          0.2%     +         0.3%  )
