==3567== 
==3567== I   refs:      3,898,971,234
==3567== I1  misses:       36,417,384
==3567== LLi misses:          156,525
==3567== I1  miss rate:          0.93%
==3567== LLi miss rate:          0.00%
==3567== 
==3567== D   refs:      1,588,930,495  (1,079,905,627 rd   + 509,024,868 wr)
==3567== D1  misses:       47,880,628  (   41,373,386 rd   +   6,507,242 wr)
==3567== LLd misses:        8,929,314  (    7,355,073 rd   +   1,574,241 wr)
==3567== D1  miss rate:           3.0% (          3.8%     +         1.3%  )
==3567== LLd miss rate:           0.6% (          0.7%     +         0.3%  )
==3567== 
==3567== LL refs:          84,298,012  (   77,790,770 rd   +   6,507,242 wr)
==3567== LL misses:         9,085,839  (    7,511,598 rd   +   1,574,241 wr)
==3567== LL miss rate:            0.2% (          0.2%     +         0.3%  )
