==3511== 
==3511== I   refs:      3,888,461,441
==3511== I1  misses:       36,505,565
==3511== LLi misses:          156,429
==3511== I1  miss rate:          0.94%
==3511== LLi miss rate:          0.00%
==3511== 
==3511== D   refs:      1,584,975,104  (1,077,189,819 rd   + 507,785,285 wr)
==3511== D1  misses:       47,825,164  (   41,352,164 rd   +   6,473,000 wr)
==3511== LLd misses:        8,934,927  (    7,360,321 rd   +   1,574,606 wr)
==3511== D1  miss rate:           3.0% (          3.8%     +         1.3%  )
==3511== LLd miss rate:           0.6% (          0.7%     +         0.3%  )
==3511== 
==3511== LL refs:          84,330,729  (   77,857,729 rd   +   6,473,000 wr)
==3511== LL misses:         9,091,356  (    7,516,750 rd   +   1,574,606 wr)
==3511== LL miss rate:            0.2% (          0.2%     +         0.3%  )
