==3461== 
==3461== I   refs:      3,747,627,177
==3461== I1  misses:       34,629,272
==3461== LLi misses:          154,262
==3461== I1  miss rate:          0.92%
==3461== LLi miss rate:          0.00%
==3461== 
==3461== D   refs:      1,524,731,500  (1,037,266,295 rd   + 487,465,205 wr)
==3461== D1  misses:       46,897,223  (   40,691,816 rd   +   6,205,407 wr)
==3461== LLd misses:        8,904,457  (    7,352,731 rd   +   1,551,726 wr)
==3461== D1  miss rate:           3.1% (          3.9%     +         1.3%  )
==3461== LLd miss rate:           0.6% (          0.7%     +         0.3%  )
==3461== 
==3461== LL refs:          81,526,495  (   75,321,088 rd   +   6,205,407 wr)
==3461== LL misses:         9,058,719  (    7,506,993 rd   +   1,551,726 wr)
==3461== LL miss rate:            0.2% (          0.2%     +         0.3%  )
