==4587== 
==4587== I   refs:      4,170,689,437
==4587== I1  misses:       36,579,737
==4587== LLi misses:          156,582
==4587== I1  miss rate:          0.88%
==4587== LLi miss rate:          0.00%
==4587== 
==4587== D   refs:      1,721,412,028  (1,166,680,347 rd   + 554,731,681 wr)
==4587== D1  misses:       51,316,278  (   43,310,878 rd   +   8,005,400 wr)
==4587== LLd misses:        8,937,607  (    7,356,192 rd   +   1,581,415 wr)
==4587== D1  miss rate:           3.0% (          3.7%     +         1.4%  )
==4587== LLd miss rate:           0.5% (          0.6%     +         0.3%  )
==4587== 
==4587== LL refs:          87,896,015  (   79,890,615 rd   +   8,005,400 wr)
==4587== LL misses:         9,094,189  (    7,512,774 rd   +   1,581,415 wr)
==4587== LL miss rate:            0.2% (          0.1%     +         0.3%  )
