==3605== 
==3605== I   refs:      3,747,767,210
==3605== I1  misses:       34,650,595
==3605== LLi misses:          154,302
==3605== I1  miss rate:          0.92%
==3605== LLi miss rate:          0.00%
==3605== 
==3605== D   refs:      1,525,256,782  (1,037,630,270 rd   + 487,626,512 wr)
==3605== D1  misses:       46,844,071  (   40,656,519 rd   +   6,187,552 wr)
==3605== LLd misses:        8,906,071  (    7,354,699 rd   +   1,551,372 wr)
==3605== D1  miss rate:           3.1% (          3.9%     +         1.3%  )
==3605== LLd miss rate:           0.6% (          0.7%     +         0.3%  )
==3605== 
==3605== LL refs:          81,494,666  (   75,307,114 rd   +   6,187,552 wr)
==3605== LL misses:         9,060,373  (    7,509,001 rd   +   1,551,372 wr)
==3605== LL miss rate:            0.2% (          0.2%     +         0.3%  )
