==3483== 
==3483== I   refs:      3,882,811,361
==3483== I1  misses:       36,471,043
==3483== LLi misses:          156,504
==3483== I1  miss rate:          0.94%
==3483== LLi miss rate:          0.00%
==3483== 
==3483== D   refs:      1,582,353,350  (1,075,461,682 rd   + 506,891,668 wr)
==3483== D1  misses:       47,764,664  (   41,321,185 rd   +   6,443,479 wr)
==3483== LLd misses:        8,930,112  (    7,356,087 rd   +   1,574,025 wr)
==3483== D1  miss rate:           3.0% (          3.8%     +         1.3%  )
==3483== LLd miss rate:           0.6% (          0.7%     +         0.3%  )
==3483== 
==3483== LL refs:          84,235,707  (   77,792,228 rd   +   6,443,479 wr)
==3483== LL misses:         9,086,616  (    7,512,591 rd   +   1,574,025 wr)
==3483== LL miss rate:            0.2% (          0.2%     +         0.3%  )
