==3434== 
==3434== I   refs:      3,750,310,007
==3434== I1  misses:       34,704,039
==3434== LLi misses:          154,241
==3434== I1  miss rate:          0.93%
==3434== LLi miss rate:          0.00%
==3434== 
==3434== D   refs:      1,526,214,876  (1,038,544,185 rd   + 487,670,691 wr)
==3434== D1  misses:       47,073,476  (   40,856,719 rd   +   6,216,757 wr)
==3434== LLd misses:        8,908,048  (    7,356,317 rd   +   1,551,731 wr)
==3434== D1  miss rate:           3.1% (          3.9%     +         1.3%  )
==3434== LLd miss rate:           0.6% (          0.7%     +         0.3%  )
==3434== 
==3434== LL refs:          81,777,515  (   75,560,758 rd   +   6,216,757 wr)
==3434== LL misses:         9,062,289  (    7,510,558 rd   +   1,551,731 wr)
==3434== LL miss rate:            0.2% (          0.2%     +         0.3%  )
