==3410== 
==3410== I   refs:      3,882,173,566
==3410== I1  misses:       36,570,649
==3410== LLi misses:          156,524
==3410== I1  miss rate:          0.94%
==3410== LLi miss rate:          0.00%
==3410== 
==3410== D   refs:      1,579,867,509  (1,074,232,526 rd   + 505,634,983 wr)
==3410== D1  misses:       47,713,609  (   41,319,739 rd   +   6,393,870 wr)
==3410== LLd misses:        8,927,871  (    7,353,719 rd   +   1,574,152 wr)
==3410== D1  miss rate:           3.0% (          3.8%     +         1.3%  )
==3410== LLd miss rate:           0.6% (          0.7%     +         0.3%  )
==3410== 
==3410== LL refs:          84,284,258  (   77,890,388 rd   +   6,393,870 wr)
==3410== LL misses:         9,084,395  (    7,510,243 rd   +   1,574,152 wr)
==3410== LL miss rate:            0.2% (          0.2%     +         0.3%  )
