==5047== 
==5047== I   refs:      3,755,763,330
==5047== I1  misses:       34,867,529
==5047== LLi misses:          154,240
==5047== I1  miss rate:          0.93%
==5047== LLi miss rate:          0.00%
==5047== 
==5047== D   refs:      1,527,779,496  (1,039,419,298 rd   + 488,360,198 wr)
==5047== D1  misses:       47,228,698  (   41,012,134 rd   +   6,216,564 wr)
==5047== LLd misses:        8,900,319  (    7,348,291 rd   +   1,552,028 wr)
==5047== D1  miss rate:           3.1% (          3.9%     +         1.3%  )
==5047== LLd miss rate:           0.6% (          0.7%     +         0.3%  )
==5047== 
==5047== LL refs:          82,096,227  (   75,879,663 rd   +   6,216,564 wr)
==5047== LL misses:         9,054,559  (    7,502,531 rd   +   1,552,028 wr)
==5047== LL miss rate:            0.2% (          0.2%     +         0.3%  )
