==3594== 
==3594== I   refs:      3,897,020,680
==3594== I1  misses:       36,545,594
==3594== LLi misses:          156,461
==3594== I1  miss rate:          0.94%
==3594== LLi miss rate:          0.00%
==3594== 
==3594== D   refs:      1,590,694,450  (1,080,637,106 rd   + 510,057,344 wr)
==3594== D1  misses:       48,020,892  (   41,477,334 rd   +   6,543,558 wr)
==3594== LLd misses:        8,930,588  (    7,356,559 rd   +   1,574,029 wr)
==3594== D1  miss rate:           3.0% (          3.8%     +         1.3%  )
==3594== LLd miss rate:           0.6% (          0.7%     +         0.3%  )
==3594== 
==3594== LL refs:          84,566,486  (   78,022,928 rd   +   6,543,558 wr)
==3594== LL misses:         9,087,049  (    7,513,020 rd   +   1,574,029 wr)
==3594== LL miss rate:            0.2% (          0.2%     +         0.3%  )
