==3448== 
==3448== I   refs:      3,876,565,166
==3448== I1  misses:       36,503,121
==3448== LLi misses:          156,494
==3448== I1  miss rate:          0.94%
==3448== LLi miss rate:          0.00%
==3448== 
==3448== D   refs:      1,580,112,817  (1,073,988,436 rd   + 506,124,381 wr)
==3448== D1  misses:       47,714,811  (   41,305,205 rd   +   6,409,606 wr)
==3448== LLd misses:        8,926,917  (    7,352,439 rd   +   1,574,478 wr)
==3448== D1  miss rate:           3.0% (          3.8%     +         1.3%  )
==3448== LLd miss rate:           0.6% (          0.7%     +         0.3%  )
==3448== 
==3448== LL refs:          84,217,932  (   77,808,326 rd   +   6,409,606 wr)
==3448== LL misses:         9,083,411  (    7,508,933 rd   +   1,574,478 wr)
==3448== LL miss rate:            0.2% (          0.2%     +         0.3%  )
