==3528== 
==3528== I   refs:      3,749,663,578
==3528== I1  misses:       34,634,745
==3528== LLi misses:          154,183
==3528== I1  miss rate:          0.92%
==3528== LLi miss rate:          0.00%
==3528== 
==3528== D   refs:      1,525,231,716  (1,037,749,853 rd   + 487,481,863 wr)
==3528== D1  misses:       46,724,362  (   40,533,154 rd   +   6,191,208 wr)
==3528== LLd misses:        8,902,790  (    7,351,066 rd   +   1,551,724 wr)
==3528== D1  miss rate:           3.1% (          3.9%     +         1.3%  )
==3528== LLd miss rate:           0.6% (          0.7%     +         0.3%  )
==3528== 
==3528== LL refs:          81,359,107  (   75,167,899 rd   +   6,191,208 wr)
==3528== LL misses:         9,056,973  (    7,505,249 rd   +   1,551,724 wr)
==3528== LL miss rate:            0.2% (          0.2%     +         0.3%  )
