==3395== 
==3395== I   refs:      3,755,092,936
==3395== I1  misses:       34,714,301
==3395== LLi misses:          154,225
==3395== I1  miss rate:          0.92%
==3395== LLi miss rate:          0.00%
==3395== 
==3395== D   refs:      1,526,229,952  (1,038,706,539 rd   + 487,523,413 wr)
==3395== D1  misses:       47,105,712  (   40,892,039 rd   +   6,213,673 wr)
==3395== LLd misses:        8,901,327  (    7,350,090 rd   +   1,551,237 wr)
==3395== D1  miss rate:           3.1% (          3.9%     +         1.3%  )
==3395== LLd miss rate:           0.6% (          0.7%     +         0.3%  )
==3395== 
==3395== LL refs:          81,820,013  (   75,606,340 rd   +   6,213,673 wr)
==3395== LL misses:         9,055,552  (    7,504,315 rd   +   1,551,237 wr)
==3395== LL miss rate:            0.2% (          0.2%     +         0.3%  )
