==3580== 
==3580== I   refs:      3,751,925,778
==3580== I1  misses:       34,651,687
==3580== LLi misses:          154,255
==3580== I1  miss rate:          0.92%
==3580== LLi miss rate:          0.00%
==3580== 
==3580== D   refs:      1,526,014,438  (1,038,402,873 rd   + 487,611,565 wr)
==3580== D1  misses:       47,084,157  (   40,879,502 rd   +   6,204,655 wr)
==3580== LLd misses:        8,904,773  (    7,352,923 rd   +   1,551,850 wr)
==3580== D1  miss rate:           3.1% (          3.9%     +         1.3%  )
==3580== LLd miss rate:           0.6% (          0.7%     +         0.3%  )
==3580== 
==3580== LL refs:          81,735,844  (   75,531,189 rd   +   6,204,655 wr)
==3580== LL misses:         9,059,028  (    7,507,178 rd   +   1,551,850 wr)
==3580== LL miss rate:            0.2% (          0.2%     +         0.3%  )
