==3552== 
==3552== I   refs:      3,756,712,111
==3552== I1  misses:       34,704,677
==3552== LLi misses:          154,244
==3552== I1  miss rate:          0.92%
==3552== LLi miss rate:          0.00%
==3552== 
==3552== D   refs:      1,526,902,460  (1,039,082,325 rd   + 487,820,135 wr)
==3552== D1  misses:       47,044,098  (   40,823,024 rd   +   6,221,074 wr)
==3552== LLd misses:        8,905,301  (    7,353,412 rd   +   1,551,889 wr)
==3552== D1  miss rate:           3.1% (          3.9%     +         1.3%  )
==3552== LLd miss rate:           0.6% (          0.7%     +         0.3%  )
==3552== 
==3552== LL refs:          81,748,775  (   75,527,701 rd   +   6,221,074 wr)
==3552== LL misses:         9,059,545  (    7,507,656 rd   +   1,551,889 wr)
==3552== LL miss rate:            0.2% (          0.2%     +         0.3%  )
