==5022== 
==5022== I   refs:      4,305,648,665
==5022== I1  misses:       36,671,934
==5022== LLi misses:          156,624
==5022== I1  miss rate:          0.85%
==5022== LLi miss rate:          0.00%
==5022== 
==5022== D   refs:      1,785,572,602  (1,209,094,946 rd   + 576,477,656 wr)
==5022== D1  misses:       53,101,596  (   44,378,854 rd   +   8,722,742 wr)
==5022== LLd misses:        8,945,934  (    7,359,252 rd   +   1,586,682 wr)
==5022== D1  miss rate:           3.0% (          3.7%     +         1.5%  )
==5022== LLd miss rate:           0.5% (          0.6%     +         0.3%  )
==5022== 
==5022== LL refs:          89,773,530  (   81,050,788 rd   +   8,722,742 wr)
==5022== LL misses:         9,102,558  (    7,515,876 rd   +   1,586,682 wr)
==5022== LL miss rate:            0.1% (          0.1%     +         0.3%  )
