==3493== 
==3493== I   refs:      3,742,104,319
==3493== I1  misses:       34,652,061
==3493== LLi misses:          154,187
==3493== I1  miss rate:          0.93%
==3493== LLi miss rate:          0.00%
==3493== 
==3493== D   refs:      1,524,029,284  (1,036,529,295 rd   + 487,499,989 wr)
==3493== D1  misses:       46,755,033  (   40,564,005 rd   +   6,191,028 wr)
==3493== LLd misses:        8,904,483  (    7,352,681 rd   +   1,551,802 wr)
==3493== D1  miss rate:           3.1% (          3.9%     +         1.3%  )
==3493== LLd miss rate:           0.6% (          0.7%     +         0.3%  )
==3493== 
==3493== LL refs:          81,407,094  (   75,216,066 rd   +   6,191,028 wr)
==3493== LL misses:         9,058,670  (    7,506,868 rd   +   1,551,802 wr)
==3493== LL miss rate:            0.2% (          0.2%     +         0.3%  )
