==3543== 
==3543== I   refs:      3,887,166,994
==3543== I1  misses:       36,453,440
==3543== LLi misses:          156,568
==3543== I1  miss rate:          0.94%
==3543== LLi miss rate:          0.00%
==3543== 
==3543== D   refs:      1,585,956,378  (1,077,504,084 rd   + 508,452,294 wr)
==3543== D1  misses:       47,734,801  (   41,243,617 rd   +   6,491,184 wr)
==3543== LLd misses:        8,928,975  (    7,354,264 rd   +   1,574,711 wr)
==3543== D1  miss rate:           3.0% (          3.8%     +         1.3%  )
==3543== LLd miss rate:           0.6% (          0.7%     +         0.3%  )
==3543== 
==3543== LL refs:          84,188,241  (   77,697,057 rd   +   6,491,184 wr)
==3543== LL misses:         9,085,543  (    7,510,832 rd   +   1,574,711 wr)
==3543== LL miss rate:            0.2% (          0.2%     +         0.3%  )
