==3620== 
==3620== I   refs:      3,913,304,473
==3620== I1  misses:       36,562,238
==3620== LLi misses:          156,477
==3620== I1  miss rate:          0.93%
==3620== LLi miss rate:          0.00%
==3620== 
==3620== D   refs:      1,595,435,740  (1,084,526,286 rd   + 510,909,454 wr)
==3620== D1  misses:       48,087,093  (   41,500,565 rd   +   6,586,528 wr)
==3620== LLd misses:        8,929,680  (    7,355,353 rd   +   1,574,327 wr)
==3620== D1  miss rate:           3.0% (          3.8%     +         1.3%  )
==3620== LLd miss rate:           0.6% (          0.7%     +         0.3%  )
==3620== 
==3620== LL refs:          84,649,331  (   78,062,803 rd   +   6,586,528 wr)
==3620== LL misses:         9,086,157  (    7,511,830 rd   +   1,574,327 wr)
==3620== LL miss rate:            0.2% (          0.2%     +         0.3%  )
