==5047== Cachegrind, a cache and branch-prediction profiler
==5047== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==5047== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==5047== Command: python3 DBSCAN.py 1.0
==5047== 
--5047-- warning: L3 cache found, using its data for the LL simulation.
--5047-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--5047-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==5047== brk segment overflow in thread #1: can't grow to 0x4a4c000
==5047== (see section Limitations in user manual)
==5047== NOTE: further instances of this message will not be shown
==5047== 
==5047== I   refs:      3,755,763,330
==5047== I1  misses:       34,867,529
==5047== LLi misses:          154,240
==5047== I1  miss rate:          0.93%
==5047== LLi miss rate:          0.00%
==5047== 
==5047== D   refs:      1,527,779,496  (1,039,419,298 rd   + 488,360,198 wr)
==5047== D1  misses:       47,228,698  (   41,012,134 rd   +   6,216,564 wr)
==5047== LLd misses:        8,900,319  (    7,348,291 rd   +   1,552,028 wr)
==5047== D1  miss rate:           3.1% (          3.9%     +         1.3%  )
==5047== LLd miss rate:           0.6% (          0.7%     +         0.3%  )
==5047== 
==5047== LL refs:          82,096,227  (   75,879,663 rd   +   6,216,564 wr)
==5047== LL misses:         9,054,559  (    7,502,531 rd   +   1,552,028 wr)
==5047== LL miss rate:            0.2% (          0.2%     +         0.3%  )
