==4348== 
==4348== I   refs:      4,438,740,506
==4348== I1  misses:       39,668,947
==4348== LLi misses:          160,081
==4348== I1  miss rate:          0.89%
==4348== LLi miss rate:          0.00%
==4348== 
==4348== D   refs:      1,810,128,608  (1,227,564,080 rd   + 582,564,528 wr)
==4348== D1  misses:       49,139,504  (   42,573,484 rd   +   6,566,020 wr)
==4348== LLd misses:        9,222,868  (    7,505,026 rd   +   1,717,842 wr)
==4348== D1  miss rate:           2.7% (          3.5%     +         1.1%  )
==4348== LLd miss rate:           0.5% (          0.6%     +         0.3%  )
==4348== 
==4348== LL refs:          88,808,451  (   82,242,431 rd   +   6,566,020 wr)
==4348== LL misses:         9,382,949  (    7,665,107 rd   +   1,717,842 wr)
==4348== LL miss rate:            0.2% (          0.1%     +         0.3%  )
