==4920== 
==4920== I   refs:      4,578,330,624
==4920== I1  misses:       39,477,740
==4920== LLi misses:          160,040
==4920== I1  miss rate:          0.86%
==4920== LLi miss rate:          0.00%
==4920== 
==4920== D   refs:      1,878,927,808  (1,272,598,117 rd   + 606,329,691 wr)
==4920== D1  misses:       50,814,328  (   43,532,604 rd   +   7,281,724 wr)
==4920== LLd misses:        9,222,949  (    7,504,773 rd   +   1,718,176 wr)
==4920== D1  miss rate:           2.7% (          3.4%     +         1.2%  )
==4920== LLd miss rate:           0.5% (          0.6%     +         0.3%  )
==4920== 
==4920== LL refs:          90,292,068  (   83,010,344 rd   +   7,281,724 wr)
==4920== LL misses:         9,382,989  (    7,664,813 rd   +   1,718,176 wr)
==4920== LL miss rate:            0.1% (          0.1%     +         0.3%  )
