==5665== 
==5665== I   refs:      3,751,688,826
==5665== I1  misses:       34,737,628
==5665== LLi misses:          154,295
==5665== I1  miss rate:          0.93%
==5665== LLi miss rate:          0.00%
==5665== 
==5665== D   refs:      1,526,208,621  (1,038,420,920 rd   + 487,787,701 wr)
==5665== D1  misses:       47,063,880  (   40,850,655 rd   +   6,213,225 wr)
==5665== LLd misses:        8,903,113  (    7,351,284 rd   +   1,551,829 wr)
==5665== D1  miss rate:           3.1% (          3.9%     +         1.3%  )
==5665== LLd miss rate:           0.6% (          0.7%     +         0.3%  )
==5665== 
==5665== LL refs:          81,801,508  (   75,588,283 rd   +   6,213,225 wr)
==5665== LL misses:         9,057,408  (    7,505,579 rd   +   1,551,829 wr)
==5665== LL miss rate:            0.2% (          0.2%     +         0.3%  )
