==4503== 
==4503== I   refs:      3,760,600,431
==4503== I1  misses:       34,682,724
==4503== LLi misses:          154,263
==4503== I1  miss rate:          0.92%
==4503== LLi miss rate:          0.00%
==4503== 
==4503== D   refs:      1,527,388,867  (1,039,730,916 rd   + 487,657,951 wr)
==4503== D1  misses:       47,009,710  (   40,818,560 rd   +   6,191,150 wr)
==4503== LLd misses:        8,904,148  (    7,352,391 rd   +   1,551,757 wr)
==4503== D1  miss rate:           3.1% (          3.9%     +         1.3%  )
==4503== LLd miss rate:           0.6% (          0.7%     +         0.3%  )
==4503== 
==4503== LL refs:          81,692,434  (   75,501,284 rd   +   6,191,150 wr)
==4503== LL misses:         9,058,411  (    7,506,654 rd   +   1,551,757 wr)
==4503== LL miss rate:            0.2% (          0.2%     +         0.3%  )
