==4551== 
==4551== I   refs:      4,505,314,494
==4551== I1  misses:       39,411,824
==4551== LLi misses:          160,111
==4551== I1  miss rate:          0.87%
==4551== LLi miss rate:          0.00%
==4551== 
==4551== D   refs:      1,842,629,144  (1,248,886,773 rd   + 593,742,371 wr)
==4551== D1  misses:       50,028,527  (   43,095,709 rd   +   6,932,818 wr)
==4551== LLd misses:        9,223,414  (    7,504,954 rd   +   1,718,460 wr)
==4551== D1  miss rate:           2.7% (          3.5%     +         1.2%  )
==4551== LLd miss rate:           0.5% (          0.6%     +         0.3%  )
==4551== 
==4551== LL refs:          89,440,351  (   82,507,533 rd   +   6,932,818 wr)
==4551== LL misses:         9,383,525  (    7,665,065 rd   +   1,718,460 wr)
==4551== LL miss rate:            0.1% (          0.1%     +         0.3%  )
