==4565== 
==4565== I   refs:      3,743,053,670
==4565== I1  misses:       34,634,772
==4565== LLi misses:          154,293
==4565== I1  miss rate:          0.93%
==4565== LLi miss rate:          0.00%
==4565== 
==4565== D   refs:      1,523,823,314  (1,036,334,636 rd   + 487,488,678 wr)
==4565== D1  misses:       46,795,951  (   40,603,325 rd   +   6,192,626 wr)
==4565== LLd misses:        8,904,207  (    7,352,801 rd   +   1,551,406 wr)
==4565== D1  miss rate:           3.1% (          3.9%     +         1.3%  )
==4565== LLd miss rate:           0.6% (          0.7%     +         0.3%  )
==4565== 
==4565== LL refs:          81,430,723  (   75,238,097 rd   +   6,192,626 wr)
==4565== LL misses:         9,058,500  (    7,507,094 rd   +   1,551,406 wr)
==4565== LL miss rate:            0.2% (          0.2%     +         0.3%  )
