==4678== 
==4678== I   refs:      3,744,729,101
==4678== I1  misses:       34,721,847
==4678== LLi misses:          154,184
==4678== I1  miss rate:          0.93%
==4678== LLi miss rate:          0.00%
==4678== 
==4678== D   refs:      1,524,705,935  (1,036,972,261 rd   + 487,733,674 wr)
==4678== D1  misses:       47,024,946  (   40,819,921 rd   +   6,205,025 wr)
==4678== LLd misses:        8,903,332  (    7,352,006 rd   +   1,551,326 wr)
==4678== D1  miss rate:           3.1% (          3.9%     +         1.3%  )
==4678== LLd miss rate:           0.6% (          0.7%     +         0.3%  )
==4678== 
==4678== LL refs:          81,746,793  (   75,541,768 rd   +   6,205,025 wr)
==4678== LL misses:         9,057,516  (    7,506,190 rd   +   1,551,326 wr)
==4678== LL miss rate:            0.2% (          0.2%     +         0.3%  )
