==4994== 
==4994== I   refs:      3,748,327,283
==4994== I1  misses:       34,683,150
==4994== LLi misses:          154,292
==4994== I1  miss rate:          0.93%
==4994== LLi miss rate:          0.00%
==4994== 
==4994== D   refs:      1,525,454,023  (1,037,783,753 rd   + 487,670,270 wr)
==4994== D1  misses:       47,026,652  (   40,826,681 rd   +   6,199,971 wr)
==4994== LLd misses:        8,904,412  (    7,352,404 rd   +   1,552,008 wr)
==4994== D1  miss rate:           3.1% (          3.9%     +         1.3%  )
==4994== LLd miss rate:           0.6% (          0.7%     +         0.3%  )
==4994== 
==4994== LL refs:          81,709,802  (   75,509,831 rd   +   6,199,971 wr)
==4994== LL misses:         9,058,704  (    7,506,696 rd   +   1,552,008 wr)
==4994== LL miss rate:            0.2% (          0.2%     +         0.3%  )
