==4611== 
==4611== I   refs:      4,524,636,687
==4611== I1  misses:       39,512,611
==4611== LLi misses:          160,025
==4611== I1  miss rate:          0.87%
==4611== LLi miss rate:          0.00%
==4611== 
==4611== D   refs:      1,854,333,709  (1,256,142,304 rd   + 598,191,405 wr)
==4611== D1  misses:       50,400,858  (   43,343,450 rd   +   7,057,408 wr)
==4611== LLd misses:        9,224,595  (    7,505,801 rd   +   1,718,794 wr)
==4611== D1  miss rate:           2.7% (          3.5%     +         1.2%  )
==4611== LLd miss rate:           0.5% (          0.6%     +         0.3%  )
==4611== 
==4611== LL refs:          89,913,469  (   82,856,061 rd   +   7,057,408 wr)
==4611== LL misses:         9,384,620  (    7,665,826 rd   +   1,718,794 wr)
==4611== LL miss rate:            0.1% (          0.1%     +         0.3%  )
