==4387== 
==4387== I   refs:      3,742,524,700
==4387== I1  misses:       34,683,862
==4387== LLi misses:          154,287
==4387== I1  miss rate:          0.93%
==4387== LLi miss rate:          0.00%
==4387== 
==4387== D   refs:      1,524,593,107  (1,036,863,112 rd   + 487,729,995 wr)
==4387== D1  misses:       46,985,540  (   40,784,525 rd   +   6,201,015 wr)
==4387== LLd misses:        8,903,602  (    7,351,757 rd   +   1,551,845 wr)
==4387== D1  miss rate:           3.1% (          3.9%     +         1.3%  )
==4387== LLd miss rate:           0.6% (          0.7%     +         0.3%  )
==4387== 
==4387== LL refs:          81,669,402  (   75,468,387 rd   +   6,201,015 wr)
==4387== LL misses:         9,057,889  (    7,506,044 rd   +   1,551,845 wr)
==4387== LL miss rate:            0.2% (          0.2%     +         0.3%  )
