==4488== 
==4488== I   refs:      4,493,658,501
==4488== I1  misses:       39,656,760
==4488== LLi misses:          160,140
==4488== I1  miss rate:          0.88%
==4488== LLi miss rate:          0.00%
==4488== 
==4488== D   refs:      1,837,737,151  (1,245,204,952 rd   + 592,532,199 wr)
==4488== D1  misses:       49,806,425  (   42,870,999 rd   +   6,935,426 wr)
==4488== LLd misses:        9,222,496  (    7,503,786 rd   +   1,718,710 wr)
==4488== D1  miss rate:           2.7% (          3.4%     +         1.2%  )
==4488== LLd miss rate:           0.5% (          0.6%     +         0.3%  )
==4488== 
==4488== LL refs:          89,463,185  (   82,527,759 rd   +   6,935,426 wr)
==4488== LL misses:         9,382,636  (    7,663,926 rd   +   1,718,710 wr)
==4488== LL miss rate:            0.1% (          0.1%     +         0.3%  )
