==4433== 
==4433== I   refs:      4,458,857,376
==4433== I1  misses:       39,474,019
==4433== LLi misses:          160,046
==4433== I1  miss rate:          0.89%
==4433== LLi miss rate:          0.00%
==4433== 
==4433== D   refs:      1,819,278,595  (1,233,654,321 rd   + 585,624,274 wr)
==4433== D1  misses:       49,370,690  (   42,682,966 rd   +   6,687,724 wr)
==4433== LLd misses:        9,223,109  (    7,504,800 rd   +   1,718,309 wr)
==4433== D1  miss rate:           2.7% (          3.5%     +         1.1%  )
==4433== LLd miss rate:           0.5% (          0.6%     +         0.3%  )
==4433== 
==4433== LL refs:          88,844,709  (   82,156,985 rd   +   6,687,724 wr)
==4433== LL misses:         9,383,155  (    7,664,846 rd   +   1,718,309 wr)
==4433== LL miss rate:            0.1% (          0.1%     +         0.3%  )
