==5654== 
==5654== I   refs:      4,629,185,888
==5654== I1  misses:       39,511,042
==5654== LLi misses:          160,032
==5654== I1  miss rate:          0.85%
==5654== LLi miss rate:          0.00%
==5654== 
==5654== D   refs:      1,903,461,041  (1,288,733,211 rd   + 614,727,830 wr)
==5654== D1  misses:       51,364,229  (   43,824,192 rd   +   7,540,037 wr)
==5654== LLd misses:        9,222,351  (    7,504,299 rd   +   1,718,052 wr)
==5654== D1  miss rate:           2.7% (          3.4%     +         1.2%  )
==5654== LLd miss rate:           0.5% (          0.6%     +         0.3%  )
==5654== 
==5654== LL refs:          90,875,271  (   83,335,234 rd   +   7,540,037 wr)
==5654== LL misses:         9,382,383  (    7,664,331 rd   +   1,718,052 wr)
==5654== LL miss rate:            0.1% (          0.1%     +         0.3%  )
