==4624== 
==4624== I   refs:      3,751,981,840
==4624== I1  misses:       34,748,575
==4624== LLi misses:          154,357
==4624== I1  miss rate:          0.93%
==4624== LLi miss rate:          0.00%
==4624== 
==4624== D   refs:      1,526,154,831  (1,038,432,758 rd   + 487,722,073 wr)
==4624== D1  misses:       47,174,327  (   40,970,622 rd   +   6,203,705 wr)
==4624== LLd misses:        8,902,391  (    7,351,067 rd   +   1,551,324 wr)
==4624== D1  miss rate:           3.1% (          3.9%     +         1.3%  )
==4624== LLd miss rate:           0.6% (          0.7%     +         0.3%  )
==4624== 
==4624== LL refs:          81,922,902  (   75,719,197 rd   +   6,203,705 wr)
==4624== LL misses:         9,056,748  (    7,505,424 rd   +   1,551,324 wr)
==4624== LL miss rate:            0.2% (          0.2%     +         0.3%  )
