==4669== 
==4669== I   refs:      4,555,066,853
==4669== I1  misses:       39,445,850
==4669== LLi misses:          160,038
==4669== I1  miss rate:          0.87%
==4669== LLi miss rate:          0.00%
==4669== 
==4669== D   refs:      1,867,072,114  (1,264,943,946 rd   + 602,128,168 wr)
==4669== D1  misses:       50,356,416  (   43,189,203 rd   +   7,167,213 wr)
==4669== LLd misses:        9,223,592  (    7,504,664 rd   +   1,718,928 wr)
==4669== D1  miss rate:           2.7% (          3.4%     +         1.2%  )
==4669== LLd miss rate:           0.5% (          0.6%     +         0.3%  )
==4669== 
==4669== LL refs:          89,802,266  (   82,635,053 rd   +   7,167,213 wr)
==4669== LL misses:         9,383,630  (    7,664,702 rd   +   1,718,928 wr)
==4669== LL miss rate:            0.1% (          0.1%     +         0.3%  )
