==5778== 
==5778== I   refs:      3,758,231,808
==5778== I1  misses:       34,707,371
==5778== LLi misses:          154,192
==5778== I1  miss rate:          0.92%
==5778== LLi miss rate:          0.00%
==5778== 
==5778== D   refs:      1,527,377,849  (1,039,595,027 rd   + 487,782,822 wr)
==5778== D1  misses:       46,913,767  (   40,718,472 rd   +   6,195,295 wr)
==5778== LLd misses:        8,905,331  (    7,353,267 rd   +   1,552,064 wr)
==5778== D1  miss rate:           3.1% (          3.9%     +         1.3%  )
==5778== LLd miss rate:           0.6% (          0.7%     +         0.3%  )
==5778== 
==5778== LL refs:          81,621,138  (   75,425,843 rd   +   6,195,295 wr)
==5778== LL misses:         9,059,523  (    7,507,459 rd   +   1,552,064 wr)
==5778== LL miss rate:            0.2% (          0.2%     +         0.3%  )
