==5715== 
==5715== I   refs:      4,657,288,171
==5715== I1  misses:       39,487,546
==5715== LLi misses:          160,167
==5715== I1  miss rate:          0.85%
==5715== LLi miss rate:          0.00%
==5715== 
==5715== D   refs:      1,915,921,199  (1,297,106,604 rd   + 618,814,595 wr)
==5715== D1  misses:       51,463,040  (   43,839,204 rd   +   7,623,836 wr)
==5715== LLd misses:        9,218,826  (    7,500,953 rd   +   1,717,873 wr)
==5715== D1  miss rate:           2.7% (          3.4%     +         1.2%  )
==5715== LLd miss rate:           0.5% (          0.6%     +         0.3%  )
==5715== 
==5715== LL refs:          90,950,586  (   83,326,750 rd   +   7,623,836 wr)
==5715== LL misses:         9,378,993  (    7,661,120 rd   +   1,717,873 wr)
==5715== LL miss rate:            0.1% (          0.1%     +         0.3%  )
