==5595== 
==5595== I   refs:      3,746,570,572
==5595== I1  misses:       34,665,636
==5595== LLi misses:          154,226
==5595== I1  miss rate:          0.93%
==5595== LLi miss rate:          0.00%
==5595== 
==5595== D   refs:      1,524,693,186  (1,037,106,198 rd   + 487,586,988 wr)
==5595== D1  misses:       47,019,924  (   40,817,412 rd   +   6,202,512 wr)
==5595== LLd misses:        8,904,921  (    7,353,206 rd   +   1,551,715 wr)
==5595== D1  miss rate:           3.1% (          3.9%     +         1.3%  )
==5595== LLd miss rate:           0.6% (          0.7%     +         0.3%  )
==5595== 
==5595== LL refs:          81,685,560  (   75,483,048 rd   +   6,202,512 wr)
==5595== LL misses:         9,059,147  (    7,507,432 rd   +   1,551,715 wr)
==5595== LL miss rate:            0.2% (          0.2%     +         0.3%  )
