==5549== 
==5549== I   refs:      4,609,591,680
==5549== I1  misses:       39,480,602
==5549== LLi misses:          160,056
==5549== I1  miss rate:          0.86%
==5549== LLi miss rate:          0.00%
==5549== 
==5549== D   refs:      1,891,984,734  (1,281,446,013 rd   + 610,538,721 wr)
==5549== D1  misses:       50,987,919  (   43,583,067 rd   +   7,404,852 wr)
==5549== LLd misses:        9,223,063  (    7,504,656 rd   +   1,718,407 wr)
==5549== D1  miss rate:           2.7% (          3.4%     +         1.2%  )
==5549== LLd miss rate:           0.5% (          0.6%     +         0.3%  )
==5549== 
==5549== LL refs:          90,468,521  (   83,063,669 rd   +   7,404,852 wr)
==5549== LL misses:         9,383,119  (    7,664,712 rd   +   1,718,407 wr)
==5549== LL miss rate:            0.1% (          0.1%     +         0.3%  )
