==4448== 
==4448== I   refs:      3,756,919,765
==4448== I1  misses:       34,697,131
==4448== LLi misses:          154,198
==4448== I1  miss rate:          0.92%
==4448== LLi miss rate:          0.00%
==4448== 
==4448== D   refs:      1,527,079,393  (1,039,434,447 rd   + 487,644,946 wr)
==4448== D1  misses:       47,072,626  (   40,862,752 rd   +   6,209,874 wr)
==4448== LLd misses:        8,904,408  (    7,353,223 rd   +   1,551,185 wr)
==4448== D1  miss rate:           3.1% (          3.9%     +         1.3%  )
==4448== LLd miss rate:           0.6% (          0.7%     +         0.3%  )
==4448== 
==4448== LL refs:          81,769,757  (   75,559,883 rd   +   6,209,874 wr)
==4448== LL misses:         9,058,606  (    7,507,421 rd   +   1,551,185 wr)
==4448== LL miss rate:            0.2% (          0.2%     +         0.3%  )
