==11940== Cachegrind, a cache and branch-prediction profiler
==11940== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==11940== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==11940== Command: python3 DBSCAN.py 0.6
==11940== 
--11940-- warning: L3 cache found, using its data for the LL simulation.
--11940-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--11940-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==11940== brk segment overflow in thread #1: can't grow to 0x4a2a000
==11940== (see section Limitations in user manual)
==11940== NOTE: further instances of this message will not be shown
==11940== 
==11940== I   refs:      3,751,136,651
==11940== I1  misses:       34,717,669
==11940== LLi misses:          154,428
==11940== I1  miss rate:          0.93%
==11940== LLi miss rate:          0.00%
==11940== 
==11940== D   refs:      1,526,179,128  (1,038,200,680 rd   + 487,978,448 wr)
==11940== D1  misses:       47,023,503  (   40,821,561 rd   +   6,201,942 wr)
==11940== LLd misses:        8,905,736  (    7,354,042 rd   +   1,551,694 wr)
==11940== D1  miss rate:           3.1% (          3.9%     +         1.3%  )
==11940== LLd miss rate:           0.6% (          0.7%     +         0.3%  )
==11940== 
==11940== LL refs:          81,741,172  (   75,539,230 rd   +   6,201,942 wr)
==11940== LL misses:         9,060,164  (    7,508,470 rd   +   1,551,694 wr)
==11940== LL miss rate:            0.2% (          0.2%     +         0.3%  )
