==24413== 
==24413== I   refs:      3,743,322,768
==24413== I1  misses:       34,688,260
==24413== LLi misses:          154,183
==24413== I1  miss rate:          0.93%
==24413== LLi miss rate:          0.00%
==24413== 
==24413== D   refs:      1,524,287,285  (1,036,678,488 rd   + 487,608,797 wr)
==24413== D1  misses:       46,780,346  (   40,585,713 rd   +   6,194,633 wr)
==24413== LLd misses:        8,904,263  (    7,352,072 rd   +   1,552,191 wr)
==24413== D1  miss rate:           3.1% (          3.9%     +         1.3%  )
==24413== LLd miss rate:           0.6% (          0.7%     +         0.3%  )
==24413== 
==24413== LL refs:          81,468,606  (   75,273,973 rd   +   6,194,633 wr)
==24413== LL misses:         9,058,446  (    7,506,255 rd   +   1,552,191 wr)
==24413== LL miss rate:            0.2% (          0.2%     +         0.3%  )
