==24875== 
==24875== I   refs:      3,752,181,133
==24875== I1  misses:       34,704,358
==24875== LLi misses:          154,274
==24875== I1  miss rate:          0.92%
==24875== LLi miss rate:          0.00%
==24875== 
==24875== D   refs:      1,526,576,853  (1,038,752,157 rd   + 487,824,696 wr)
==24875== D1  misses:       46,955,902  (   40,761,185 rd   +   6,194,717 wr)
==24875== LLd misses:        8,901,118  (    7,349,396 rd   +   1,551,722 wr)
==24875== D1  miss rate:           3.1% (          3.9%     +         1.3%  )
==24875== LLd miss rate:           0.6% (          0.7%     +         0.3%  )
==24875== 
==24875== LL refs:          81,660,260  (   75,465,543 rd   +   6,194,717 wr)
==24875== LL misses:         9,055,392  (    7,503,670 rd   +   1,551,722 wr)
==24875== LL miss rate:            0.2% (          0.2%     +         0.3%  )
