==24312== 
==24312== I   refs:      3,752,378,397
==24312== I1  misses:       34,633,313
==24312== LLi misses:          154,299
==24312== I1  miss rate:          0.92%
==24312== LLi miss rate:          0.00%
==24312== 
==24312== D   refs:      1,525,672,496  (1,038,169,257 rd   + 487,503,239 wr)
==24312== D1  misses:       47,002,887  (   40,802,631 rd   +   6,200,256 wr)
==24312== LLd misses:        8,903,943  (    7,352,250 rd   +   1,551,693 wr)
==24312== D1  miss rate:           3.1% (          3.9%     +         1.3%  )
==24312== LLd miss rate:           0.6% (          0.7%     +         0.3%  )
==24312== 
==24312== LL refs:          81,636,200  (   75,435,944 rd   +   6,200,256 wr)
==24312== LL misses:         9,058,242  (    7,506,549 rd   +   1,551,693 wr)
==24312== LL miss rate:            0.2% (          0.2%     +         0.3%  )
