==24242== 
==24242== I   refs:      3,749,684,602
==24242== I1  misses:       34,647,656
==24242== LLi misses:          154,224
==24242== I1  miss rate:          0.92%
==24242== LLi miss rate:          0.00%
==24242== 
==24242== D   refs:      1,525,372,767  (1,037,927,535 rd   + 487,445,232 wr)
==24242== D1  misses:       46,895,417  (   40,700,955 rd   +   6,194,462 wr)
==24242== LLd misses:        8,904,132  (    7,351,488 rd   +   1,552,644 wr)
==24242== D1  miss rate:           3.1% (          3.9%     +         1.3%  )
==24242== LLd miss rate:           0.6% (          0.7%     +         0.3%  )
==24242== 
==24242== LL refs:          81,543,073  (   75,348,611 rd   +   6,194,462 wr)
==24242== LL misses:         9,058,356  (    7,505,712 rd   +   1,552,644 wr)
==24242== LL miss rate:            0.2% (          0.2%     +         0.3%  )
