==24794== 
==24794== I   refs:      3,746,354,900
==24794== I1  misses:       34,700,408
==24794== LLi misses:          154,270
==24794== I1  miss rate:          0.93%
==24794== LLi miss rate:          0.00%
==24794== 
==24794== D   refs:      1,525,230,635  (1,037,506,521 rd   + 487,724,114 wr)
==24794== D1  misses:       46,903,764  (   40,714,013 rd   +   6,189,751 wr)
==24794== LLd misses:        8,904,605  (    7,353,115 rd   +   1,551,490 wr)
==24794== D1  miss rate:           3.1% (          3.9%     +         1.3%  )
==24794== LLd miss rate:           0.6% (          0.7%     +         0.3%  )
==24794== 
==24794== LL refs:          81,604,172  (   75,414,421 rd   +   6,189,751 wr)
==24794== LL misses:         9,058,875  (    7,507,385 rd   +   1,551,490 wr)
==24794== LL miss rate:            0.2% (          0.2%     +         0.3%  )
