==24606== 
==24606== I   refs:      3,757,382,392
==24606== I1  misses:       34,722,633
==24606== LLi misses:          154,253
==24606== I1  miss rate:          0.92%
==24606== LLi miss rate:          0.00%
==24606== 
==24606== D   refs:      1,528,097,254  (1,039,954,147 rd   + 488,143,107 wr)
==24606== D1  misses:       47,052,613  (   40,841,894 rd   +   6,210,719 wr)
==24606== LLd misses:        8,903,171  (    7,351,287 rd   +   1,551,884 wr)
==24606== D1  miss rate:           3.1% (          3.9%     +         1.3%  )
==24606== LLd miss rate:           0.6% (          0.7%     +         0.3%  )
==24606== 
==24606== LL refs:          81,775,246  (   75,564,527 rd   +   6,210,719 wr)
==24606== LL misses:         9,057,424  (    7,505,540 rd   +   1,551,884 wr)
==24606== LL miss rate:            0.2% (          0.2%     +         0.3%  )
