==24344== 
==24344== I   refs:      3,748,850,871
==24344== I1  misses:       34,686,045
==24344== LLi misses:          154,201
==24344== I1  miss rate:          0.93%
==24344== LLi miss rate:          0.00%
==24344== 
==24344== D   refs:      1,525,461,328  (1,037,884,333 rd   + 487,576,995 wr)
==24344== D1  misses:       46,785,103  (   40,578,673 rd   +   6,206,430 wr)
==24344== LLd misses:        8,902,523  (    7,350,884 rd   +   1,551,639 wr)
==24344== D1  miss rate:           3.1% (          3.9%     +         1.3%  )
==24344== LLd miss rate:           0.6% (          0.7%     +         0.3%  )
==24344== 
==24344== LL refs:          81,471,148  (   75,264,718 rd   +   6,206,430 wr)
==24344== LL misses:         9,056,724  (    7,505,085 rd   +   1,551,639 wr)
==24344== LL miss rate:            0.2% (          0.2%     +         0.3%  )
