==24204== 
==24204== I   refs:      3,752,597,967
==24204== I1  misses:       34,650,599
==24204== LLi misses:          154,328
==24204== I1  miss rate:          0.92%
==24204== LLi miss rate:          0.00%
==24204== 
==24204== D   refs:      1,526,931,011  (1,039,181,047 rd   + 487,749,964 wr)
==24204== D1  misses:       46,840,593  (   40,649,416 rd   +   6,191,177 wr)
==24204== LLd misses:        8,905,677  (    7,353,857 rd   +   1,551,820 wr)
==24204== D1  miss rate:           3.1% (          3.9%     +         1.3%  )
==24204== LLd miss rate:           0.6% (          0.7%     +         0.3%  )
==24204== 
==24204== LL refs:          81,491,192  (   75,300,015 rd   +   6,191,177 wr)
==24204== LL misses:         9,060,005  (    7,508,185 rd   +   1,551,820 wr)
==24204== LL miss rate:            0.2% (          0.2%     +         0.3%  )
