==26962== 
==26962== I   refs:      3,758,957,980
==26962== I1  misses:       34,821,764
==26962== LLi misses:          154,182
==26962== I1  miss rate:          0.93%
==26962== LLi miss rate:          0.00%
==26962== 
==26962== D   refs:      1,528,308,553  (1,040,053,619 rd   + 488,254,934 wr)
==26962== D1  misses:       46,981,256  (   40,762,862 rd   +   6,218,394 wr)
==26962== LLd misses:        8,903,229  (    7,350,763 rd   +   1,552,466 wr)
==26962== D1  miss rate:           3.1% (          3.9%     +         1.3%  )
==26962== LLd miss rate:           0.6% (          0.7%     +         0.3%  )
==26962== 
==26962== LL refs:          81,803,020  (   75,584,626 rd   +   6,218,394 wr)
==26962== LL misses:         9,057,411  (    7,504,945 rd   +   1,552,466 wr)
==26962== LL miss rate:            0.2% (          0.2%     +         0.3%  )
