==30153== 
==30153== I   refs:      4,196,658,166
==30153== I1  misses:       37,769,555
==30153== LLi misses:          157,368
==30153== I1  miss rate:          0.90%
==30153== LLi miss rate:          0.00%
==30153== 
==30153== D   refs:      1,709,068,399  (1,159,738,757 rd   + 549,329,642 wr)
==30153== D1  misses:       48,951,724  (   42,415,860 rd   +   6,535,864 wr)
==30153== LLd misses:        9,005,235  (    7,355,770 rd   +   1,649,465 wr)
==30153== D1  miss rate:           2.9% (          3.7%     +         1.2%  )
==30153== LLd miss rate:           0.5% (          0.6%     +         0.3%  )
==30153== 
==30153== LL refs:          86,721,279  (   80,185,415 rd   +   6,535,864 wr)
==30153== LL misses:         9,162,603  (    7,513,138 rd   +   1,649,465 wr)
==30153== LL miss rate:            0.2% (          0.1%     +         0.3%  )
