==24696== 
==24696== I   refs:      3,750,361,276
==24696== I1  misses:       34,675,289
==24696== LLi misses:          154,276
==24696== I1  miss rate:          0.92%
==24696== LLi miss rate:          0.00%
==24696== 
==24696== D   refs:      1,525,683,410  (1,038,004,375 rd   + 487,679,035 wr)
==24696== D1  misses:       46,967,752  (   40,758,316 rd   +   6,209,436 wr)
==24696== LLd misses:        8,902,427  (    7,351,190 rd   +   1,551,237 wr)
==24696== D1  miss rate:           3.1% (          3.9%     +         1.3%  )
==24696== LLd miss rate:           0.6% (          0.7%     +         0.3%  )
==24696== 
==24696== LL refs:          81,643,041  (   75,433,605 rd   +   6,209,436 wr)
==24696== LL misses:         9,056,703  (    7,505,466 rd   +   1,551,237 wr)
==24696== LL miss rate:            0.2% (          0.2%     +         0.3%  )
