==24854== 
==24854== I   refs:      3,746,842,883
==24854== I1  misses:       34,641,710
==24854== LLi misses:          154,274
==24854== I1  miss rate:          0.92%
==24854== LLi miss rate:          0.00%
==24854== 
==24854== D   refs:      1,525,226,827  (1,037,427,509 rd   + 487,799,318 wr)
==24854== D1  misses:       46,997,476  (   40,792,692 rd   +   6,204,784 wr)
==24854== LLd misses:        8,904,599  (    7,352,713 rd   +   1,551,886 wr)
==24854== D1  miss rate:           3.1% (          3.9%     +         1.3%  )
==24854== LLd miss rate:           0.6% (          0.7%     +         0.3%  )
==24854== 
==24854== LL refs:          81,639,186  (   75,434,402 rd   +   6,204,784 wr)
==24854== LL misses:         9,058,873  (    7,506,987 rd   +   1,551,886 wr)
==24854== LL miss rate:            0.2% (          0.2%     +         0.3%  )
