==28092== Cachegrind, a cache and branch-prediction profiler
==28092== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==28092== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==28092== Command: python3 DBSCAN.py 0.9
==28092== 
--28092-- warning: L3 cache found, using its data for the LL simulation.
--28092-- warning: specified LL cache: line_size 64  assoc 12  total_size 9,437,184
--28092-- warning: simulated LL cache: line_size 64  assoc 18  total_size 9,437,184
==28092== brk segment overflow in thread #1: can't grow to 0x4a4c000
==28092== (see section Limitations in user manual)
==28092== NOTE: further instances of this message will not be shown
==28092== 
==28092== I   refs:      3,757,899,421
==28092== I1  misses:       34,712,431
==28092== LLi misses:          154,229
==28092== I1  miss rate:          0.92%
==28092== LLi miss rate:          0.00%
==28092== 
==28092== D   refs:      1,527,441,142  (1,039,398,576 rd   + 488,042,566 wr)
==28092== D1  misses:       46,727,738  (   40,544,795 rd   +   6,182,943 wr)
==28092== LLd misses:        8,903,581  (    7,350,720 rd   +   1,552,861 wr)
==28092== D1  miss rate:           3.1% (          3.9%     +         1.3%  )
==28092== LLd miss rate:           0.6% (          0.7%     +         0.3%  )
==28092== 
==28092== LL refs:          81,440,169  (   75,257,226 rd   +   6,182,943 wr)
==28092== LL misses:         9,057,810  (    7,504,949 rd   +   1,552,861 wr)
==28092== LL miss rate:            0.2% (          0.2%     +         0.3%  )
